# goloradio

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/golo/goloradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golo/goloradio/: CustomExpandableListAdapter.java  ExpandableListDataPump.java  Func.java  MainActivity.java  MarqueeText.java  MetaMessage.java  PlayerViewFragment.java  PlayingInfo.java  RadioItem.java  RadioListFragment.java  musicpic.java
app/src/main/java/com/golo/goloradio/model/: DeviceType.java  MessageType.java  MetaMessage.java  PlayingInfo.java  RadioItem.java
app/src/main/java/com/golo/goloradio/utils/: Constants.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  Func.java  MarqueeText.java
app/src/main/res/drawable/: setting_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_musicpic.xml  fragment_player_view.xml  fragment_radio_list.xml  list_group.xml  list_item.xml
app/src/main/res/raw/: radio.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  myvalues.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: myvalues.xml  styles.xml  themes.xml
app/src/main/res/values-sw360dp/: colors.xml  myvalues.xml  styles.xml  themes.xml
app/src/main/res/values-sw380dp/: myvalues.xml  styles.xml  themes.xml
app/src/test/java/com/golo/goloradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
