plugins {
    id 'com.android.application'
}

def fragment_version = "1.5.6"

android {
    namespace 'com.golo.goloradio'
    compileSdk 33



    defaultConfig {
        applicationId "com.golo.goloradio"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.3.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.18.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.15.1"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'


    implementation 'org.greenrobot:eventbus:3.3.1'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'io.aesy.musicbrainz:musicbrainz-api-jersey-client:1.0.0'

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"

    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}